apiVersion: v1
kind: Secret
metadata:
  name: rds-secret
  namespace: three-tier
stringData:
  DB_HOST: "three-tier-db.cd48uaq4c2vd.us-east-1.rds.amazonaws.com"
  DB_USER: "admin"
  DB_PASS: "Ank150402ita"
